<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <packaging>war</packaging>


    

   <parent>
        <groupId>com.builders</groupId>
        <artifactId>M16_BuildTools</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <properties>
    		<maven.war.version>3.3.1</maven.war.version>
    		<javax.version>3.0.1</javax.version>
    </properties>

    
    <build>
    	<plugins>
    		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${maven.war.version}</version>
			</plugin>
		</plugins>
    </build>
    

   <dependencies>
   		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
   			<version>${javax.version}</version>
   			<scope>provided</scope>
 		</dependency>
 	</dependencies>
  
</project>

